[bat]
BAT_BISECTION_OLD=b23c4771ff62de8ca9b5e4a2d64491b2fb6f8f69
BAT_BISECTION_NEW=1ee08de1e234d95b5b4f866878b72fceb5372904
BAT_GIT_DIR=~/src/kernel/bisecting

[build]
#for p in ${BAT_GIT_DIR}/mypatches-v2/*.patch; do
#  git -C "${BAT_GIT_DIR}" am --3way ${p} || git -C "${BAT_GIT_DIR}" am --skip
#done
#git -C "${BAT_GIT_DIR}" push -f own HEAD:my-test-branch
## I need a NEW_SHA since I apply my own crap...
#NEW_SHA=$(git -C "${BAT_GIT_DIR}" rev-parse HEAD)

# Build kernel using Tuxbuild
tuxbuild build --git-repo https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git \
  --target-arch arm \
  --toolchain gcc-9 \
  --json-out build.json \
  --kconfig defconfig \
  --kconfig https://raw.githubusercontent.com/Linaro/meta-lkft/sumo/recipes-kernel/linux/files/lkft.config \
  --kconfig https://raw.githubusercontent.com/Linaro/meta-lkft/sumo/recipes-kernel/linux/files/lkft-crypto.config \
  --kconfig https://raw.githubusercontent.com/Linaro/meta-lkft/sumo/recipes-kernel/linux/files/distro-overrides.config \
  --kconfig https://raw.githubusercontent.com/Linaro/meta-lkft/sumo/recipes-kernel/linux/files/systemd.config \
  --kconfig https://raw.githubusercontent.com/Linaro/meta-lkft/sumo/recipes-kernel/linux/files/virtio.config \
  --kconfig CONFIG_ARM_TI_CPUFREQ=y \
  --kconfig CONFIG_SERIAL_8250_OMAP=y \
  --kconfig CONFIG_POSIX_MQUEUE=y \
  --git-sha ${BAT_KERNEL_SHA}

#  --git-sha ${NEW_SHA}


build_ret=$?

build_json=build.json

GIT_DESCRIBE="$(jq -r .git_describe "${build_json}")"
DOWNLOAD_URL="$(jq -r .download_url "${build_json}")"
# The URL ends with /, so remove the last one
DOWNLOAD_URL="$(echo "${DOWNLOAD_URL}" | cut -d/ -f1-4)"
KERNEL_NAME=$(curl -sSL ${DOWNLOAD_URL}/bmeta.json|jq -r .kernel_image)
MODULES_NAME=$(curl -sSL ${DOWNLOAD_URL}/bmeta.json|jq -r .modules)

export BAT_LAVA_JOBNAME="lkft-bisection qemu-arm ltp ioctl_loop01 ${BAT_BISECTION_NEW} ${GIT_DESCRIBE}"
export BAT_PUB_KERNEL="${DOWNLOAD_URL}/${KERNEL_NAME}"
export BAT_PUB_MODULES="${DOWNLOAD_URL}/${MODULES_NAME}"
export BAT_PUB_MODULES_COMPRESSION="xz"


# This is the same for all lava jobs
####################################
[test]
# Write out LAVA job
rm -f job.yaml
eval "cat << EOF
$(cat <(bat_get_section lavajob))
" > job.yaml 2> /dev/null

LAVAJOB=$(lavacli jobs submit job.yaml)
LAVA_LOG="log-${BAT_KERNEL_SHA_SHORT}"
lavacli jobs show ${LAVAJOB}
lavacli jobs wait ${LAVAJOB}
lavacli jobs logs ${LAVAJOB} > ${LAVA_LOG}
####################################

[discriminator]
# Look for specific message in the log:
if grep -qa 'INFO: ltp-pan reported some tests FAIL' ${LAVA_LOG}; then
  echo " ****************************************************** "
  echo " JOB FAILED!"
  echo " ****************************************************** "
  echo " See ${LAVA_LOG}".
  bat_new
else
  echo " ****************************************************** "
  echo " All fine and dandy."
  echo " ****************************************************** "
  echo " See ${LAVA_LOG}".
  bat_old
fi

[lavajob]
timeouts:
  job:
    minutes: 20
  connection:
    minutes: 2
  actions:
    finalize:
      seconds: 60
context:
  guestfs_interface: virtio
  arch: arm64
  netdevice: tap
  machine: virt-2.10,accel=kvm
  cpu: host,aarch64=off
device_type: qemu-arm
job_name: linux-mainline-oe-ioctl_loop01
priority: 99
visibility: public
metadata:
  maybe-metadata: unknown
actions:
- deploy:
    timeout:
      minutes: 40
    to: tmpfs
    namespace: target
    images:
      kernel:
        url: ${BAT_PUB_KERNEL}
        image_arg: -kernel {kernel} --append "console=ttyAMA0 root=/dev/vda rw"
        type: image
      rootfs:
        url: https://storage.lkft.org/rootfs/oe-sumo/20200521/am57xx-evm/rpb-console-image-lkft-am57xx-evm-20200521172856-2689.rootfs.ext4.gz
        format: ext4
        compression: gz
        apply-overlay: true
        image_arg: -hda {rootfs} -m 4096 -smp 2 -nographic
        sparse: false
        overlays:
          modules:
            url: ${BAT_PUB_MODULES}
            path: /
            format: tar
            compression: ${BAT_PUB_MODULES_COMPRESSION}
    os: oe
- boot:
    namespace: target
    auto_login:
      login_prompt: 'am57xx-evm login:'
      username: root
      password_prompt: ''
      password: ''
    prompts:
    - 'root@am57xx-evm:'
    - root@(.*):[/~]#
    timeout:
      minutes: 10
    method: qemu
- test:
    namespace: target
    timeout:
      minutes: 10
    definitions:
    - from: inline
      repository:
        metadata:
          format: Lava-Test Test Definition 1.0
          name: prep-tmp-disk
          description: Link /scratch to /tmp
        run:
          steps:
          - df -h
          - ln -s /tmp /scratch
          - cd /opt/ltp
          - ./runltp -s ioctl_loop01 -d  /scratch || true
      name: prep-tmp-disk
      path: inline/prep.yaml
