[bat]
BAT_BISECTION_OLD=be4cf718cd9929e867ed1ff06d23fb4d08cc2d36
BAT_BISECTION_NEW=next-20200518
#BAT_BISECTION_OLD=48a789079a146ecd916e29cc5e47410d9cb05fbe
#BAT_BISECTION_NEW=next-20200519
BAT_GIT_DIR=~/src/kernel/bisecting

[build]
for p in ${BAT_GIT_DIR}/mypatches/*.patch; do
  git -C "${BAT_GIT_DIR}" am --3way ${p} || git -C "${BAT_GIT_DIR}" am --skip
done
git -C "${BAT_GIT_DIR}" push -f own HEAD:my-test-branch
# I need a NEW_SHA since I apply my own crap...
NEW_SHA=$(git -C "${BAT_GIT_DIR}" rev-parse HEAD)

# Build kernel using Tuxbuild
tuxbuild build --git-repo https://github.com/roxell/linux.git \
  --target-arch arm64 \
  --toolchain gcc-9 \
  --json-out build.json \
  --kconfig allmodconfig \
  --kconfig qemu-gdb.config \
  --kconfig CONFIG_UBSAN_SANITIZE_ALL=n \
  --kconfig-allconfig "arch/arm64/configs/defconfig" \
  --git-sha ${NEW_SHA}

#  --git-sha ${BAT_KERNEL_SHA}

build_ret=$?

build_json=build.json
KERNEL_NAME=Image

GIT_DESCRIBE="$(jq -r .git_describe "${build_json}")"
DOWNLOAD_URL="$(jq -r .download_url "${build_json}")"
# The URL ends with /, so remove the last one
DOWNLOAD_URL="$(echo "${DOWNLOAD_URL}" | cut -d/ -f1-4)"

export BAT_LAVA_JOBNAME="lkft-bisection allmodconfig qemu-arm64 ${BAT_BISECTION_NEW} ${GIT_DESCRIBE}"
export BAT_PUB_KERNEL="${DOWNLOAD_URL}/${KERNEL_NAME}"
export BAT_PUB_MODULES="${DOWNLOAD_URL}/modules.tar.xz"
export BAT_PUB_MODULES_COMPRESSION="xz"


# This is the same for all lava jobs
####################################
[test]
# Write out LAVA job
rm -f job.yaml
eval "cat << EOF
$(cat <(bat_get_section lavajob))
" > job.yaml 2> /dev/null

LAVAJOB=$(lavacli jobs submit job.yaml)
LAVA_LOG="log-${BAT_KERNEL_SHA_SHORT}"
lavacli jobs show ${LAVAJOB}
lavacli jobs wait ${LAVAJOB}
lavacli jobs logs ${LAVAJOB} > ${LAVA_LOG}
####################################

[discriminator]
# Look for specific message in the log:
if grep -qa 'end Kernel panic - not syncing: softlockup: hung tasks' ${LAVA_LOG}; then
  echo " ****************************************************** "
  echo " JOB FAILED!"
  echo " ****************************************************** "
  echo " See ${LAVA_LOG}".
  bat_new
else
  echo " ****************************************************** "
  echo " All fine and dandy."
  echo " ****************************************************** "
  echo " See ${LAVA_LOG}".
  bat_old
fi

[lavajob]
timeouts:
  job:
    minutes: 200
  connection:
    minutes: 2
  actions:
    finalize:
      seconds: 60
context:
  guestfs_interface: virtio
  arch: arm64
  netdevice: tap
  machine: virt-2.10,accel=kvm
  cpu: host
device_type: qemu-arm
job_name: ${BAT_LAVA_JOBNAME}
priority: high
visibility: public
metadata:
  maybe-metadata: unknown
actions:
- deploy:
    timeout:
      minutes: 40
    to: tmpfs
    namespace: target
    images:
      kernel:
        url: ${BAT_PUB_KERNEL}
        image_arg: -kernel {kernel} --append "console=ttyAMA0 root=/dev/vda rw"
        type: image
      rootfs:
        url: https://storage.lkft.org/rootfs/oe-sumo/20200425/juno/rpb-console-image-lkft-juno-20200425082728-25.rootfs.ext4.gz
        format: ext4
        compression: gz
        apply-overlay: true
        image_arg: -hda {rootfs} -m 4096 -smp 4 -nographic
        sparse: false
        overlays:
          modules:
            url: ${BAT_PUB_MODULES}
            path: /
            format: tar
            compression: ${BAT_PUB_MODULES_COMPRESSION}
    os: oe
- boot:
    namespace: target
    auto_login:
      login_prompt: 'login:'
      username: root
      password_prompt: ''
      password: ''
    prompts:
    - root@(.*):[/~]#
    timeout:
      minutes: 40
    method: qemu
- test:
    namespace: target
    timeout:
      minutes: 120
    definitions:
    - from: inline
      repository:
        metadata:
          format: Lava-Test Test Definition 1.0
          name: prep-tmp-disk
          description: Link /scratch to /tmp
        run:
          steps:
          - df -h
          - ln -s /tmp /scratch
      name: prep-tmp-disk
      path: inline/prep.yaml
    - repository: https://github.com/Linaro/test-definitions.git
      from: git
      path: automated/linux/ltp/ltp.yaml
      parameters:
        SKIP_INSTALL: 'true'
        TST_CMDFILES: syscalls
        SKIPFILE: skipfile-lkft.yaml
        BOARD: qemu_arm64
        BRANCH: mainline
        ENVIRONMENT: production
        TIMEOUT_MULTIPLIER: 3
        LTP_TMPDIR: /scratch
      name: ltp-syscalls-tests

