[bat]
BAT_BISECTION_OLD=v5.0-rc7
BAT_BISECTION_NEW=v5.0-rc8

[build]
if [ ${RANDOM} -gt 25000 ]; then exit 1; fi

[discriminator]
ret=$(grep -c 'Linux kernel release 5.x' Documentation/admin-guide/README.rst ||:)
if [ "${ret}" = "0" ]; then
  bat_old
else
  bat_new
fi
